<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>SAREF extension for building devices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    <meta name="Keywords" content="ontology, vocabulary, good practice">
    
    <script src="oops/js/jquery-1.11.0.js"></script>
    <script src="oops/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="oops/css/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="oops/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="oops/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="oops/css/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/vocab/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Vocabularies</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
 </div>
<h1> <a href="https://w3id.org/def/saref4bldg#" target="_blank">SAREF extension for building devices</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="https://w3id.org/def/saref4bldg#" target="_blank">SAREF extension for building devices</a></dd>
<dt>URI</dt>
<dd><a href="https://w3id.org/def/saref4bldg#" target="_blank">https://w3id.org/def/saref4bldg#</a></dd>
<dt>Description</dt>
<dd>This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in a building. This extension is based on the ISO 16739:2013 Industry Foundation Classes (IFC) standard for data sharing in the construction and facility management industries. The descriptions of the classes and properties extracted from IFC have been taken from the IFC documentation.</dd>
<dt>License</dt>
<dd><a href="http://purl.org/NET/rdflicense/cc-by4.0" target="_blank">http://purl.org/NET/rdflicense/cc-by4.0</a></dd>
<dt>Languages</dt>
<dd>en </dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>. OOPS! is a software on development, and we will be happy to receive your <a href="http://oops.linkeddata.es/form">feedbak</a>. If you notice any issue in the evaluation, please contact us at oops@delicias.dia.fi.upm.es.<p>
<a href="http://www.oeg-upm.net/oops" target="_blank"><img src="oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><br>
<p>References:</p>
    <ul>
    <li>
    [1] Gómez-Pérez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63–81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 – Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
     <hr>      <footer>
      <div class="row">
    	<div class="col-md-10">
    		Evaluation results provided by <a href = "http://purl.org/net/mpoveda" target="_blank">Mar&iacutea Poveda</a> and integrated with vocab by <a href="http://purl.org/net/dgarijo">Daniel Garijo</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
	        Latest revision: November, 2017
           <br><p>&copy; Ontology Engineering Group</p>
        </div>
    	<div class="col-md-2">
    		<a href="http://www.oeg-upm.net/" target="_blank"><img src="../vocab/logo.gif" alt="OEG logo" class="img-rounded" class="img-responsive" /></a>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
