<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>vocab.linkeddata.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This describes a catalog of vocabularies authored or contributed to by the members of the OEG.">
    <meta name="languaje" content="English">
    <meta name="author" content="Maria Poveda Villalon">
    <meta name="author" content="Daniel Garijo">
    
    <link rel="stylesheet" href="vocab/themes/blue/style.css" type="text/css" media="print, projection, screen" />
    <script src="vocab/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="vocab/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="vocab/js/jquery.stickytableheaders.js"></script>
    <script type="text/javascript" src="vocab/js/jquery-ui.js"></script>
    <script type="text/javascript" src="vocab/js/bootstrap.js"></script>
    <link rel="stylesheet" href="vocab/css/jquery-ui.css"></link>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$("#tablesorter-demo").stickyTableHeaders(); 
		    	$('[data-toggle="tooltip"]').tooltip(); 
		    } 
	    ); 
    </script>

    <!-- Le styles -->
    <link href="vocab/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vocab/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Vocabularies</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
 </div>
    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>SAREF extensions registry</h1>
        <p class="lead">Here you can find the list of SAREF familiy ontologies</p>
      </div>
      <hr>
<div class="row"> 
<div class="ui-widget">
<div class="col-md-3" > 
<p class="text-right"><label for="tags">Filter by title or domain: </label></p>
</div>
<div class="col-md-8" > 
<input class="form-control" id="tags" >
<button id="remButt" class="label label-default" onclick="showRows();" style="font-size: 75%; font-weight: bold; line-height: 1; display: none;"><span class="submit glyphicon glyphicon-remove"></span>  Remove filter</button>
</div>
</div>
</div>
<br>
<table id="tablesorter-demo" class="tablesorter table table-hover table-responsive">
<thead>
<tr>
<th class="col-md-2">Ontology</th>
<th class="col-md-2">Serialization</th>
<th class="col-md-1">License</th>
<th class="col-md-1">Language</th>
<th class="col-md-2">Domain</th>
<th class="col-md-4">Description</th>
</tr>
</thead>
<tbody>
<tr id="tr1">
<td><a href = "https://w3id.org/saref" target="_blank">SAREF: the Smart Appliances REFerence ontology</a> <a href = "ontologies/w3id.orgsaref.html" target="_blank"><span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="bottom" title="More information about this vocabulary"/></a></td>
<td>
<span class="label label-primary">turtle</span>
</td>
<td><a href="http://purl.org/NET/rdflicense/cc-by4.0" target="_blank"> <span class="label label-success">http://purl.org/NET/rdflicense/cc-by4.0</span> </a></td>
<td><a href="http://lexvo.org/id/iso639-3/eng" target="_blank"> <span class="label label-primary">en</span></a> <a href="http://lexvo.org/id/iso639-3/por" target="_blank"> <span class="label label-primary">pt</span></a> <a href="http://lexvo.org/id/iso639-3/ita" target="_blank"> <span class="label label-primary">it</span></a> <a href="http://lexvo.org/id/iso639-3/ara" target="_blank"> <span class="label label-primary">ar</span></a> <a href="http://lexvo.org/id/iso639-3/pol" target="_blank"> <span class="label label-primary">pl</span></a> <a href="http://lexvo.org/id/iso639-3/nld" target="_blank"> <span class="label label-primary">nl</span></a> <a href="http://lexvo.org/id/iso639-3/spa" target="_blank"> <span class="label label-primary">es</span></a> <a href="http://lexvo.org/id/iso639-3/deu" target="_blank"> <span class="label label-primary">de</span></a> <a href="http://lexvo.org/id/iso639-3/fra" target="_blank"> <span class="label label-primary">fr</span></a> <a href="http://lexvo.org/id/iso639-3/rus" target="_blank"> <span class="label label-primary">ru</span></a> <a href="http://lexvo.org/id/iso639-3/zho" target="_blank"> <span class="label label-primary">zh</span></a> <a href="http://lexvo.org/id/iso639-3/jpn" target="_blank"> <span class="label label-primary">ja</span></a> <a href="http://lexvo.org/id/iso639-3/kau" target="_blank"> <span class="label label-primary">kr</span></a> </td>
<td><span class="label label-primary"> smart appliances</span>
</td>
<td>
<p id="collapse1" data-toggle="collapse" >
The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing ... <a class="more1">See more</a>
</p>
<script>
$('#collapse1').click(function () {
if($('a').hasClass('more1'))
{
$('#collapse1').html('The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing assets (standards/protocols/datamodels/etc.) in the smart appliances domain. The SAREF ontology provides building blocks that allow separation and recombination of different parts of the ontology depending on specific needs. The starting point of SAREF is the concept of device (e.g., a switch). Devices are tangible objects designed to accomplish a particular task in households, common public buildings or offices. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs the start and stop function. The SAREF ontology offers a lists of basic functions that can be eventually combined in order to have more complex functions in a single device. For example, a switch offers an actuating function of type 'switching on/off'. Each function has some associated commands, which can also be picked up as building blocks from a list. For example, the 'switching on/off' is associated with the commands 'switch on', 'switch off' and 'toggle'. Depending on the function(s) it accomplishes, a device can be found in some corresponding states that are also listed as building blocks. When connected to a network, a device offers a service, which  is a representation of a function to a network that makes the function discoverable, registerable and remotely controllable by other devices in the network. A service can represent one or more functions. A service is offered by a device that wants (a certain set of) its function(s) to be discoverable, registerable, remotely controllable by other devices in the network. A service must specify the device that is offering the service and the function(s) to be represented. A device in the SAREF ontology is also characterized by a profile that can be used to optimize some property, such as Energy, in a home or office that are part of a building.  <a class="less1">See less<a>'); 
}
else
{      
$('#collapse1').html('The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing ...  <a  class="more1">See more</a>'); 
}
}); 
</script>
</td>
<input type="hidden" name="inp1" id="inp1" value="SAREF: the Smart Appliances REFerence ontology-- smart appliances--"/></tr><tr id="tr2">
<td><a href = "https://w3id.org/def/saref4envi#" target="_blank">SAREF extension for environment</a> <a href = "ontologies/w3id.orgdefsaref4envi.html" target="_blank"><span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="bottom" title="More information about this vocabulary"/></a></td>
<td>
<span class="label label-primary">html</span>
<span class="label label-primary">turtle</span>
</td>
<td><a href="http://purl.org/NET/rdflicense/cc-by4.0" target="_blank"> <span class="label label-success">http://purl.org/NET/rdflicense/cc-by4.0</span> </a></td>
<td><a href="http://lexvo.org/id/iso639-3/eng" target="_blank"> <span class="label label-primary">en</span></a> </td>
<td><span class="label label-primary"> environment</span>
<span class="label label-primary"> light pollution</span>
<span class="label label-primary"> photometer</span>
<span class="label label-primary"> SAREF</span>
</td>
<td>
<p id="collapse2" data-toggle="collapse" >
This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including ... <a class="more2">See more</a>
</p>
<script>
$('#collapse2').click(function () {
if($('a').hasClass('more2'))
{
$('#collapse2').html('This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including concepts like photometers, light, etc.  <a class="less2">See less<a>'); 
}
else
{      
$('#collapse2').html('This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including ...  <a  class="more2">See more</a>'); 
}
}); 
</script>
</td>
<input type="hidden" name="inp2" id="inp2" value="SAREF extension for environment-- environment-- light pollution-- photometer-- SAREF--"/></tr><tr id="tr3">
<td><a href = "https://w3id.org/def/saref4bldg#" target="_blank">SAREF extension for building devices</a> <a href = "ontologies/w3id.orgdefsaref4bldg.html" target="_blank"><span class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement="bottom" title="More information about this vocabulary"/></a></td>
<td>
<span class="label label-primary">html</span>
<span class="label label-primary">turtle</span>
</td>
<td><a href="http://purl.org/NET/rdflicense/cc-by4.0" target="_blank"> <span class="label label-success">http://purl.org/NET/rdflicense/cc-by4.0</span> </a></td>
<td><a href="http://lexvo.org/id/iso639-3/eng" target="_blank"> <span class="label label-primary">en</span></a> </td>
<td><span class="label label-primary"> building</span>
<span class="label label-primary"> building device</span>
<span class="label label-primary"> device</span>
<span class="label label-primary"> IFC</span>
<span class="label label-primary"> SAREF</span>
</td>
<td>
<p id="collapse3" data-toggle="collapse" >
This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in ... <a class="more3">See more</a>
</p>
<script>
$('#collapse3').click(function () {
if($('a').hasClass('more3'))
{
$('#collapse3').html('This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in a building. This extension is based on the ISO 16739:2013 Industry Foundation Classes (IFC) standard for data sharing in the construction and facility management industries. The descriptions of the classes and properties extracted from IFC have been taken from the IFC documentation.  <a class="less3">See less<a>'); 
}
else
{      
$('#collapse3').html('This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in ...  <a  class="more3">See more</a>'); 
}
}); 
</script>
</td>
<input type="hidden" name="inp3" id="inp3" value="SAREF extension for building devices-- building-- building device-- device-- IFC-- SAREF--"/></tr></tbody></table>
<hr>
      <footer class="footer">
            <div class="row">
    	<div class="col-md-10">
    		Developed by 	        <a href = "http://oeg-upm.net" target="_blank">Ontology Engineering Group</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
    	Icons from <a target="_blank" href="http://glyphicons.com/">Glyphicons</a>
 	        <br>
	        Latest revision November, 2017
           <br><p>&copy; Ontology Engineering Group</p>
        </div>
    	<div class="col-md-2">
    		<a href="http://www.oeg-upm.net/" target="_blank"><img src="vocab/logo.gif" alt="OEG logo" class="img-rounded" class="img-responsive" /></a>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
<script>
$(function() {
var availableTags = [
"SAREF: the Smart Appliances REFerence ontology"
, " smart appliances", "SAREF extension for environment", " environment", " light pollution", " photometer", " SAREF", "SAREF extension for building devices", " building", " building device", " device", " IFC"];
$( "#tags" ).autocomplete({
source: availableTags,
select: function(event, ui) {
hideRows(ui.item.value);
}
});
});
</script>
<script>
function hideRows(text) {
index = 1;
tr = document.getElementById('tr'+index);
while (tr!=null){
valores = document.getElementById('inp'+index).value;
if (valores.indexOf(text+'--')==-1){
tr.style.display='none';
}
index++;
tr = document.getElementById('tr'+index);
}
document.getElementById('remButt').style.display='';
}

function showRows() {	
index = 1;
tr = document.getElementById('tr'+index);
while (tr!=null){
tr.style.display='';
index++;
tr = document.getElementById('tr'+index);
}
butt = document.getElementById('remButt').style.display='none';
}
</script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-48904250-1', 'linkeddata.es');
ga('send', 'pageview');
</script>
  </body>
</html>
