<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>vocab.linkeddata.es</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This describes a catalog of vocabularies authored or contributed to by the members of the OEG.">
    <meta name="languaje" content="English">
    <meta name="author" content="Maria Poveda Villalon">
    <meta name="author" content="Daniel Garijo">
    
    <link rel="stylesheet" href="vocab/themes/blue/style.css" type="text/css" media="print, projection, screen" />
    <script src="vocab/js/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="vocab/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="vocab/js/jquery.stickytableheaders.js"></script>
    <script type="text/javascript" src="vocab/js/jquery-ui.js"></script>
    <script type="text/javascript" src="vocab/js/bootstrap.js"></script>
    <link rel="stylesheet" href="vocab/css/jquery-ui.css"></link>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$("#tablesorter-demo").stickyTableHeaders(); 
		    	$('[data-toggle="tooltip"]').tooltip(); 
		    } 
	    ); 
    </script>

    <!-- Le styles -->
    <link href="vocab/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vocab/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li ><a href="./index.html">Vocabularies</a></li>
        <li><a href="http://rohub.linkeddata.es">Research Objects</a></li>
        <li class="active"><a href="#">Vocabulary report</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
 </div>
    <div class="container">

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Vocabulary report</h1>
        <p class="lead">Below you can see the status report for the vocabularies included in the last generation of vocab.linkeddata.es.</a></p>
      </div><table class="table table-hover table-responsive">
<thead>
<tr>
<th class="col-md-4">Ontology</th>
<th class="col-md-2">Status</th>
<th class="col-md-6">Problem</th>
</tr>
</thead>
<tbody>
  <tr>
<td><a href = "" target="_blank"></a></td>
<td>
<span class="label label-danger">Error</span>
</td>
<td>Error: no serializations available for vocab; Error: no serializations available for vocab; Error: the vocabulary could not be loaded or processed; </td>
</tr>
  <tr>
<td><a href = "https://w3id.org/saref" target="_blank">https://w3id.org/saref</a></td>
<td>
<span class="label label-warning">Warning</span>
</td>
<td>Warning: A license was not found for vocabulary; Warning: A language was not recognized in vocabulary; </td>
</tr>
  <tr>
<td><a href = "https://w3id.org/def/saref4envi#" target="_blank">https://w3id.org/def/saref4envi#</a></td>
<td>
<span class="label label-warning">Warning</span>
</td>
<td>Warning: A license was not found for vocabulary; </td>
</tr>
  <tr>
<td><a href = "https://w3id.org/def/saref4bldg#" target="_blank">https://w3id.org/def/saref4bldg#</a></td>
<td>
<span class="label label-warning">Warning</span>
</td>
<td>Warning: A license was not found for vocabulary; </td>
</tr>
</tbody></table>
<hr>
      <footer class="footer">
            <div class="row">
    	<div class="col-md-10">
    		Developed by 	        <a href = "http://oeg-upm.net" target="_blank">Ontology Engineering Group</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
    	Icons from <a target="_blank" href="http://glyphicons.com/">Glyphicons</a>
 	        <br>
	        Latest revision November, 2017
           <br><p>&copy; Ontology Engineering Group</p>
        </div>
    	<div class="col-md-2">
    		<a href="http://www.oeg-upm.net/" target="_blank"><img src="vocab/logo.gif" alt="OEG logo" class="img-rounded" class="img-responsive" /></a>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
