
abstract=
ontologyTitle=SAREF extension for industry and manufacturing domain
ontologyPrefix=saref4inma
ontologyNamespaceURI=http://w3id.org/saref4inma
ontologyName=SAREF extension for industry and manufacturing domain
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.garcia-castro.com/foaf.rdf#me;Alba Fernández Izquierdo
authorsURI=http://www.garcia-castro.com/foaf.rdf#me;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
